Jelen szöveg üzembehelyezési útmutatóként szolgál a munkámhoz tartozó implementációhoz.

1. A zip csomagolt fájl (BozsikArmandViktor.zip) letöltése. 

GitHub:
GitLab:

Tartalma:

- APP könyvtár: A program futtatásához szükséges forrásfájlok.
- DB könyvtár: Az adatbázis.
- Jelen dokumentum másolata.

2. A program elhelyezése (a Szakdolgozat_Implementacio_BozsikArmandViktor könyvtár teljes másolásával történhet legegyszerűbben) tetszőleges helyre. (A C: gyökeret ajánlom).
3. Az adatbázis (0510-Teszt.bak) importálása az SQL Server-be SSMS-en keresztül. 

Megjegyzes: Mellekelem a 0510-Teszt-Video.bak fajlt is. Ez a video vegere eloallo adatbazis allapotot tukrozi.

4. A program futtatása (Szakdolgozat_Implementacio_BozsikArmandViktor.sln).

Az első futtatásnál invalid markup hibaüzenetet írhat ki a Visual Studio, ám ekkor F5 megnyomásával inditható a program.

A gyors teszteléshez használható adatok:

Admin:

Felhasználónév: megujabbadmin
Jelszó: Megujabbadmin123456789

Felhasználó:

Felhasználónév: ujitg
Jelszó: Ujitg123123123123

Videosorozat a funkciók működéséről:

Telepítés, indítás, bejelentkezés (admin), bejelentkezés (felhasználó), funkciók bemutatása (admin), funkciók bemutatása (felhasználó), regisztráció, jelszó visszaállitás.

YouTube: https://www.youtube.com/playlist?list=PLivTzSOnOhxlKSQ9NpIQYQ5VcAIBADZ5B 
Vimeo: (Jelszo: Bemutato): https://vimeo.com/showcase/7115177

(c) 2020 Bozsik Armand Viktor